# Library-BE

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/mylibrarybe/: MyLibraryBeApplication.java
src/main/java/org/example/mylibrarybe/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/org/example/mylibrarybe/dao/: BookRepository.java  ReaderRepository.java
src/main/java/org/example/mylibrarybe/model/: Book.java  Reader.java
src/main/java/org/example/mylibrarybe/service/: BookController.java  ReaderController.java
src/main/resources/: application.properties
src/test/java/org/example/mylibrarybe/: MyLibraryBeApplicationTests.java
